# SBCapp

./: README.md  pubspec.yaml  记录.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: globals.dart  main.dart  main_bak1.dart  root_page.dart
lib/factor_view/: filechosedtopshow.dart  home_file_cell.dart
lib/model/: car.dart
lib/pack/: DownUpFileDbOper.dart  DownloadFileAct.dart  SBCRequest.dart  dboper.dart  getfileconpath.dart  netfile  userlogin.dart
lib/pages/: SettingPage.dart  file_page.dart  my_page.dart
lib/pages/preview/: preview_img.dart
lib/pages/subpages/: DownPage.dart  TransportPage.dart  connection_setting.dart  my_Applications.dart  realtime_audio_recon.dart  realtime_test.dart  txt_audio.dart
src/img/: spech.jfif  vido.jfif
