
buildscript {
    repositories {
        //google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'} //gradle
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'
            allowInsecureProtocol true}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}




allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'} //gradle
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'
            allowInsecureProtocol true}
        //google()
        //mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
